const locale = {
  Armenia: 'Армения',
  Russia: 'Россия',
  Thailand: 'Таиланд',
  Montenegro: 'Черногория',
  Cyprus: 'Кипр',
  Bulgaria: 'Болгария',
  Georgia: 'Грузия',
  Krasnodar: 'Краснодар',
  Simferopol: 'Симферополь',
  Yerevan: 'Ереван',
  Kishinev: 'Кишинев',
  Chelyabinsk: 'Челябинск',
  StPetersburg: 'Санкт-Петербург',
  RostovNaDonu: 'Ростов-на-Дону',
  Moscow: 'Москва',
  Surgut: 'Сургут',
  NovyUrengoy: 'Новый Уренгой',
  Ekaterinburg: 'Екатеринбург',
  London: 'Лондон',
  Cities: 'Города',
  AllCities: 'Все города',
  Countries: 'Страны',
  AllCountries: 'Все страны',
  Airlines: 'Авиакомпании',
  AllAirlines: 'Все авиакомпании',
  Airports: 'Аэропорты',
  AllAirports: 'Все аэропорты',
  Directions: 'Направления',
  Services: 'Сервисы',
  LowPriceCalendar: 'Календарь низких цен',
  LowPriceMap: 'Карта низких цен',
  SpecialOffers: 'Спецпредложения',
  PriceTable: 'Таблица цен',
  Blog: 'Блог',
  Help: 'Помощь',
  FlightTickets: 'Горящие авиабилеты',
  From: 'Из',
  from: 'от',
  Sheremetyevo: 'Шереметьево',
  Kurumoch: 'Курумоч',
  Domodedovo: 'Домодедово',
  Tolmachevo: 'Толмачево',
  Vladivostok: 'Владивосток',
  Hamburg: 'Гамбург',
  Find: 'Найти',
  Sochi: 'Сочи',
  SochiAdler: 'Сочи (Адлер)',
  Adler: 'Адлер',
  MinVody: 'Минеральные Воды',
  Crimea: 'Крым',
  SimferopolCrimea: 'Симферополь (Крым)',
  Barcelona: 'Барселона',
  Spain: 'Испания',
  Moldova: 'Молдова',
  Novosibirsk: 'Новосибирск',
  Cheapest: 'Самый дешевый',
  Fastest: 'Самый быстрый',
  BestTicket: 'Лучший билет',
  to: 'до',
  CHARTER: 'ЧАРТЕР',
};

export default locale;
